[defaults]
inventory = ~/ansible/inventories/testing/hosts
remote_user = root

host_key_checking = false
log_path = ~/ansible/logs/ansible.log

force_handlers= true

retry_files_save_path = ~/.ansible/retry-files
